-classpath 'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\build\\classes\\java\\main;C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\build\\resources\\main;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\com.h2database\\h2\\1.4.199\\7bf08152984ed8859740ae3f97fae6c72771ae45\\h2-1.4.199.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Jairo\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar'
-d 'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\build\\docs\\javadoc'
-doctitle 'ProductionProject 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'ProductionProject 1.0 API'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\AudioPlayer.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Controller.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Employee.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Item.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\ItemType.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Launcher.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Main.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\MonitorType.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\MoviePlayer.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\MultimediaControl.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Product.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\ProductionRecord.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\Screen.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\ScreenSpec.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\TestingModule.java'
'C:\\Users\\Jairo\\Desktop\\tmp_code\\ProductionProject\\src\\main\\java\\testMultimedia.java'
